# CloudreveZX

./: README.en.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/mipmap-anydpi-v26/: ic_app_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio.html  data.db  image.html  task.db  video.html
app/src/main/res/drawable/: cloudreve.xml  ic_bk_user_info_topper.xml  ic_dialog_icon_action_create_dir.xml  ic_dialog_icon_rename.xml  ic_ic_icon_folder.xml  ic_icon_about.xml  ic_icon_action_create_dir.xml  ic_icon_action_upload.xml  ic_icon_back.xml  ic_icon_back_last_dir.xml  ic_icon_coffee.xml  ic_icon_delete.xml  ic_icon_dialog_construction.xml  ic_icon_dialog_warning.xml  ic_icon_download.xml  ic_icon_email.xml  ic_icon_file_audio.xml  ic_icon_file_doc.xml  ic_icon_file_image.xml  ic_icon_file_tree_file.xml  ic_icon_file_tree_folder.xml  ic_icon_file_upload.xml  ic_icon_file_video.xml  ic_icon_key.xml  ic_icon_preview.xml  ic_icon_rename.xml  ic_icon_right.xml  ic_icon_settings.xml  ic_icon_settings_create_time.xml  ic_icon_settings_group.xml  ic_icon_settings_network.xml  ic_icon_settings_nickname.xml  ic_icon_settings_uid.xml  ic_icon_share.xml  ic_icon_user_icon.xml  ic_iconlogo.xml  ic_net_dir.xml  ic_net_error.xml  ic_net_gif.xml  ic_net_jpg.xml  (+41 more)
app/src/main/res/layout/: activity_about_me.xml  activity_authentication_login.xml  activity_build.xml  activity_download_task_manage.xml  activity_file_info.xml  activity_main.xml  (+19 more)
(+54 files in other folders)
